c -------------------------------------------------------------- 
c                   Project Material List
c -------------------------------------------------------------- 


c -------------------------------------------------------------------------
c Global variables used in all the material definitions
c -------------------------------------------------------------------------
c
symb epvacm = 8.854e-12               /* dielectric constant for vacumn
symb freqdamp = 1.e6 if noexist       /* specified frequency for damping model
symb rmu0 = 1.2566e-6

symb #msg 5
********************************************************
Damping matched at $freqdamp Hz
Redefine variable 'freqdamp' if device centre frequency
varies significantly from this value
********************************************************


c
c -------------------------------------------------------------------------
c    Now define the axis transformation - only posx used in this file
c -------------------------------------------------------------------------

axis
     form vctr
     defn posx car2 0. 0. 0.    1.  0.  0.   0. 1. 0.
     defn negx car2 0. 0. 0.   -1.  0.  0.   0. 1. 0.
     defn posy car2 0. 0. 0.    0.  1.  0.   0. 0. 1.
     defn negy car2 0. 0. 0.    0. -1.  0.   0. 0. 1.
     defn posz car2 0. 0. 0.    0.  0.  1.   1. 0. 0.
     defn negz car2 0. 0. 0.    0.  0. -1.   1. 0. 0.
     end

c -------------------------------------------------------------------------
c    Input material properties to program
c -------------------------------------------------------------------------

matr

c -------------------------------------------------------------- 
c type : PIEZO : 
c name : pvdf : 
c desc : PVDF Generic : 
c -------------------------------------------------------------- 

	symb rho  = 1780                    /* density
	wvsp off 
	type lean

c    define baseline stiffness coefficients (Constant electric field)

	symb c11 = 9e+09
	symb c12 = 6e+09
	symb c13 = 6.5e+09
	symb c14 = 0
	symb c15 = 0
	symb c16 = 0
	symb c22 = 9e+09
	symb c23 = 6.5e+09
	symb c24 = 0
	symb c25 = 0
	symb c26 = 0
	symb c33 = 8.3e+09
	symb c34 = 0
	symb c35 = 0
	symb c36 = 0
	symb c44 = 2e+09
	symb c45 = 0
	symb c46 = 0
	symb c55 = 2e+09
	symb c56 = 0
	symb c66 = 1.5e+09

	prop pvdf $rho 
	$c11     $c12     $c13     $c14    $c15    $c16    $c22
	$c23     $c24     $c25     $c26    $c33    $c34    $c35
	$c36     $c44     $c45     $c46    $c55    $c56    $c66

c	define baseline dielectric coefficients

	symb epxx = 9
	symb epyy = 9
	symb epzz = 8.4

c	scale material properties as specified above
	symb aepxx = $epvacm * $epxx
	symb aepyy = $epvacm * $epyy
	symb aepzz = $epvacm * $epzz

	elec pvdf $aepxx $aepyy $aepzz

c    define baseline piezoelectric coupling coefficients

	symb ex1 = 0			/* coupling constant
	symb ex2 = 0			/* coupling constant
	symb ex3 = 0			/* coupling constant
	symb ex4 = 0			/* coupling constant
	symb ex5 = 0.2			/* coupling constant
	symb ex6 = 0			/* coupling constant
	symb ey1 = 0			/* coupling constant
	symb ey2 = 0			/* coupling constant
	symb ey3 = 0			/* coupling constant
	symb ey4 = 0.2			/* coupling constant
	symb ey5 = 0			/* coupling constant
	symb ey6 = 0			/* coupling constant
	symb ez1 = -0.1			/* coupling constant original
	symb ez2 = -0.1			/* coupling constant original
	symb ez3 = 0.177			/* coupling constant original
c	symb ez1 = -0.006			/* coupling constant
c	symb ez2 = -0.001			/* coupling constant
c	symb ez3 = -0.077			/* coupling constant
	symb ez4 = 0			/* coupling constant
	symb ez5 = 0			/* coupling constant
	symb ez6 = 0			/* coupling constant

	piez pvdf 1 1 $ex1 1 2 $ex2 1 3 $ex3 1 4 $ex4 1 5 $ex5 1 6 $ex6 &
			2 1 $ey1 2 2 $ey2 2 3 $ey3 2 4 $ey4 2 5 $ey5 2 6 $ey6 &
			3 1 $ez1 3 2 $ez2 3 3 $ez3 3 4 $ez4 3 5 $ez5 3 6 $ez6

	rdmp pvdf $freqdamp q 20 20 1e+06 * * *
	copy pvdf pvdfn
	axis pvdf posy   /* relate materials local system to global system
	axis pvdfn negy


c -------------------------------------------------------------- 
c type : RUBBER : 
c name : rtv : 
c desc : RTV 664 Silicone rubber : 
c -------------------------------------------------------------- 

	wvsp on 
	type elas 
	prop rtv 1294 1022 125 0.01
	vdmp rtv $freqdamp db 4.08 17.37 1e+06 1 0.01 1
c	define baseline dielectric coefficients

	symb epxx = 4
	symb epyy = 4
	symb epzz = 4

c	scale material properties as specified above
	symb aepxx = $epvacm * $epxx
	symb aepyy = $epvacm * $epyy
	symb aepzz = $epvacm * $epzz

	elec rtv $aepxx $aepyy $aepzz


c -------------------------------------------------------------- 
c type : FLUID : 
c name : watr : 
c desc : Water at 25C : 
c -------------------------------------------------------------- 

	wvsp on 
	type elas 
	prop watr 1000 1496 0 0.
	vdmp watr $freqdamp db 0.002 0 1e+06 2 0.01 *
	thrm watr 4181 0.61 0.61 0.61 1.0 0 0 27
c	define baseline dielectric coefficients

	symb epxx = 3
	symb epyy = 3
	symb epzz = 3

c	scale material properties as specified above
	symb aepxx = $epvacm * $epxx
	symb aepyy = $epvacm * $epyy
	symb aepzz = $epvacm * $epzz

	elec watr $aepxx $aepyy $aepzz


	elec void $epvacm
	end
